# 发送短信接口
/genealogy/code/sendlogin

# 根据验证码登录
/genealogy/user/loginbycode

# 获取发布类型
/genealogy/detail/searchdetailtype/1

# 四级联动地址查询
/genealogy/area/getareabycode

# 根据真实姓名查询对应的姓氏
/genealogy/gene/searchsurname

# 查询添加人的关系
/genealogy/gene/searchrelation

# 家族详情
/genealogy/gene/genedetail/1

# 氏族列表页面
/genealogy/gene/genearray

# 查询所有的姓氏
/genealogy/gene/surnames

# 插入姓氏
/genealogy/gene/insersurname

# 查询发布列表
/genealogy/detail/searchdetail

# 进入发布的详情
/genealogy/detail/detailcontentbyid/2

# 更换发布姓氏的顺序
/genealogy/gene/changesurname

# 查询学位类别
/genealogy/educ/searcheduc

# 查询职位类别
/genealogy/educ/searchpostion

# 编辑用户时候查询用户基本信息
/genealogy/user/searchupdteuser

# 查询氏族通讯录
/genealogy/gene/searchphone

# 查询氏族相册
/genealogy/detail/searchpic

# 查询氏族签到榜单
/genealogy/gene/searchgenesignuser

# 查询荣恩录
/genealogy/gene/honorstype

# 根据个人ID 查询发布信息
/genealogy/user/searchsendcontent

# 查询微信用户OPENID
/genealogy/weixinpay/searchopenid

# 微信支付二次签名
/genealogy/weixinpay/signafter

# 微信金币充值的回调
/genealogy/weixinpay/jinbi/return

# 首页点击发布查询发布类型
/genealogy/detail/indexsearchdetailtype/1

# 校验用户TOKEN 是否有效
/genealogy/user/checktoken

# 地图 找家族成员
/genealogy/gene/mapuser

/genealogy/user/synclatandlog

