jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.43.56:3306/genealogy?characterEncoding=utf8&useSSL=true
jdbc.username=zhaofang
jdbc.password=123456
initialSize=10
maxTotal=100
minIdle=10

